<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MyPortfolio</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- FONT AWESOME -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />

        <!-- ANIMATION -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />

        <link rel="stylesheet" href="./css/style.css" />

        <script defer src="./js/index.js"></script>
    </head>
    <body>
        <header class="header-section">
            <div class="container">
                <div class="header">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="#">
                            <i class="fa fa-dice-d20"></i>CyberPortfolio</a
                        >
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div
                            class="collapse navbar-collapse"
                            id="navbarSupportedContent"
                        >
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">allProject</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Service</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">photography</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <main>
            <section class="carousel-section">
                <div class="container-fuild">
                    <div class="bd-example">
                        <div
                            id="carouselExampleCaptions"
                            class="carousel slide"
                            data-ride="carousel"
                        >
                            <ol class="carousel-indicators">
                                <li
                                    data-target="#carouselExampleCaptions"
                                    data-slide-to="0"
                                    class="active"
                                ></li>
                                <li
                                    data-target="#carouselExampleCaptions"
                                    data-slide-to="1"
                                ></li>
                                <li
                                    data-target="#carouselExampleCaptions"
                                    data-slide-to="2"
                                ></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img
                                        src="./img/finland.jpg"
                                        class="d-block w-100"
                                        alt="..."
                                    />
                                    <div
                                        class="carousel-caption d-none d-md-block"
                                    >
                                        <img
                                            class="animate__animated animate__fadeInUp"
                                            src="./img/01-3.jpg"
                                            alt=""
                                        />
                                        <h5
                                            class="animate__animated animate__fadeInUp"
                                        >
                                            First slide label
                                        </h5>
                                        <p
                                            class="animate__animated animate__fadeInUp"
                                        >
                                            Nulla vitae elit libero, a pharetra
                                            augue mollis interdum.
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img
                                        src="./img/mountains-1.jpg"
                                        class="d-block w-100"
                                        alt="..."
                                    />
                                    <div
                                        class="carousel-caption d-none d-md-block"
                                    >
                                        <img
                                            class="animate__animated animate__fadeInUp"
                                            src="./img/02-3.jpg"
                                            alt=""
                                        />
                                        <h5
                                            class="animate__animated animate__fadeInUp"
                                        >
                                            Second slide label
                                        </h5>
                                        <p
                                            class="animate__animated animate__fadeInUp"
                                        >
                                            Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit.
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img
                                        src="./img/mountains.jpg"
                                        class="d-block w-100"
                                        alt="..."
                                    />
                                    <div
                                        class="carousel-caption d-none d-md-block"
                                    >
                                        <img
                                            class="animate__animated animate__fadeInUp"
                                            src="./img/03-3.jpg"
                                            alt=""
                                        />
                                        <h5
                                            class="animate__animated animate__fadeInUp"
                                        >
                                            Third slide label
                                        </h5>
                                        <p
                                            class="animate__animated animate__fadeInUp"
                                        >
                                            Praesent commodo cursus magna, vel
                                            scelerisque nisl consectetur.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="project-section py-6">
                <div class="container">
                    <div class="project">
                        <div class="project_title text-center">
                            <h2 class="display-4 font-weight-bold">
                                I Love What I Do
                            </h2>
                            <p class="project-des">
                                Vestibulum ante ipsum primis in faucibus orci
                                luctus et ultrices posuere cubilia Curae; Nulla
                                mollis dapibus nunc, ut rhoncus turpis sodales
                                quis. Integer sit amet mattis quam.Vestibulum
                                ante ipsum primis in faucibus orci luctus et
                                ultrices posuere cubilia Curae; Nulla mollis
                                dapibus nunc
                            </p>
                        </div>
                        <div class="project_tabs">
                            <ul
                                class="nav nav-pills mb-3 justify-content-center"
                                id="pills-tab"
                                role="tablist"
                            >
                                <li class="nav-item">
                                    <a
                                        class="nav-link active"
                                        id="pills-allProject-tab"
                                        data-toggle="pill"
                                        href="#pills-allProject"
                                        role="tab"
                                        aria-controls="pills-allProject"
                                        aria-selected="true"
                                        >All Project</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link"
                                        id="pills-Illustration-tab"
                                        data-toggle="pill"
                                        href="#pills-Illustration"
                                        role="tab"
                                        aria-controls="pills-Illustration"
                                        aria-selected="false"
                                        >Illustration</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link"
                                        id="pills-photography-tab"
                                        data-toggle="pill"
                                        href="#pills-photography"
                                        role="tab"
                                        aria-controls="pills-photography"
                                        aria-selected="false"
                                        >Photography</a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a
                                        class="nav-link"
                                        id="pills-website-tab"
                                        data-toggle="pill"
                                        href="#pills-website"
                                        role="tab"
                                        aria-controls="pills-website"
                                        aria-selected="false"
                                        >Website</a
                                    >
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div
                                    class="tab-pane fade show active"
                                    id="pills-allProject"
                                    role="tabpanel"
                                    aria-labelledby="pills-allProject-tab"
                                >
                                    <div class="row">
                                        <div
                                            class="col-12 col-sm-6 col-lg-4 mt-4 animate__animated animate__zoomIn"
                                        >
                                            <div class="card">
                                                <img
                                                    src="./img/g1.jpg"
                                                    class="card-img-top"
                                                    alt="..."
                                                />
                                                <div
                                                    class="card-body text-center"
                                                >
                                                    <h5 class="card-text">
                                                        Apologetic robot holding
                                                        flowers
                                                    </h5>
                                                    <p class="card-title">
                                                        Branding
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="col-12 col-sm-6 col-lg-4 mt-4 animate__animated animate__zoomIn"
                                        >
                                            <div class="card">
                                                <img
                                                    src="./img/g2.jpg"
                                                    class="card-img-top"
                                                    alt="..."
                                                />
                                                <div
                                                    class="card-body text-center"
                                                >
                                                    <h5 class="card-text">
                                                        Apologetic robot holding
                                                        flowers
                                                    </h5>
                                                    <p class="card-title">
                                                        Branding
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="col-12 col-sm-6 col-lg-4 mt-4 animate__animated animate__zoomIn"
                                        >
                                            <div class="card">
                                                <img
                                                    src="./img/g3.jpg"
                                                    class="card-img-top"
                                                    alt="..."
                                                />
                                                <div
                                                    class="card-body text-center"
                                                >
                                                    <h5 class="card-text">
                                                        Apologetic robot holding
                                                        flowers
                                                    </h5>
                                                    <p class="card-title">
                                                        Branding
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="col-12 col-sm-6 col-lg-4 mt-4 animate__animated animate__zoomIn"
                                        >
                                            <div class="card">
                                                <img
                                                    src="./img/g4.jpg"
                                                    class="card-img-top"
                                                    alt="..."
                                                />
                                                <div
                                                    class="card-body text-center"
                                                >
                                                    <h5 class="card-text">
                                                        Apologetic robot holding
                                                        flowers
                                                    </h5>
                                                    <p class="card-title">
                                                        Branding
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="col-12 col-sm-6 col-lg-4 mt-4 animate__animated animate__zoomIn"
                                        >
                                            <div class="card">
                                                <img
                                                    src="./img/g5.jpg"
                                                    class="card-img-top"
                                                    alt="..."
                                                />
                                                <div
                                                    class="card-body text-center"
                                                >
                                                    <h5 class="card-text">
                                                        Apologetic robot holding
                                                        flowers
                                                    </h5>
                                                    <p class="card-title">
                                                        Branding
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="col-12 col-sm-6 col-lg-4 mt-4 animate__animated animate__zoomIn"
                                        >
                                            <div class="card">
                                                <img
                                                    src="./img/g6.jpg"
                                                    class="card-img-top"
                                                    alt="..."
                                                />
                                                <div
                                                    class="card-body text-center"
                                                >
                                                    <h5 class="card-text">
                                                        Apologetic robot holding
                                                        flowers
                                                    </h5>
                                                    <p class="card-title">
                                                        Branding
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="tab-pane fade"
                                    id="pills-Illustration"
                                    role="tabpanel"
                                    aria-labelledby="pills-Illustration-tab"
                                >
                                    <div class="row">
                                        <div
                                            class="col-12 col-sm-6 col-lg-4 mt-4 animate__animated animate__zoomIn"
                                        >
                                            <div class="card">
                                                <img
                                                    src="./img/g1.jpg"
                                                    class="card-img-top"
                                                    alt="..."
                                                />
                                                <div
                                                    class="card-body text-center"
                                                >
                                                    <h5 class="card-text">
                                                        Apologetic robot holding
                                                        flowers
                                                    </h5>
                                                    <p class="card-title">
                                                        Branding
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="col-12 col-sm-6 col-lg-4 mt-4 animate__animated animate__zoomIn"
                                        >
                                            <div class="card">
                                                <img
                                                    src="./img/g2.jpg"
                                                    class="card-img-top"
                                                    alt="..."
                                                />
                                                <div
                                                    class="card-body text-center"
                                                >
                                                    <h5 class="card-text">
                                                        Apologetic robot holding
                                                        flowers
                                                    </h5>
                                                    <p class="card-title">
                                                        Branding
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="col-12 col-sm-6 col-lg-4 mt-4 animate__animated animate__zoomIn"
                                        >
                                            <div class="card">
                                                <img
                                                    src="./img/g3.jpg"
                                                    class="card-img-top"
                                                    alt="..."
                                                />
                                                <div
                                                    class="card-body text-center"
                                                >
                                                    <h5 class="card-text">
                                                        Apologetic robot holding
                                                        flowers
                                                    </h5>
                                                    <p class="card-title">
                                                        Branding
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="tab-pane fade"
                                    id="pills-photography"
                                    role="tabpanel"
                                    aria-labelledby="pills-photography-tab"
                                >
                                    <div class="row">
                                        <div
                                            class="col-12 col-sm-6 col-lg-4 mt-4 animate__animated animate__zoomIn"
                                        >
                                            <div class="card">
                                                <img
                                                    src="./img/g3.jpg"
                                                    class="card-img-top"
                                                    alt="..."
                                                />
                                                <div
                                                    class="card-body text-center"
                                                >
                                                    <h5 class="card-text">
                                                        Apologetic robot holding
                                                        flowers
                                                    </h5>
                                                    <p class="card-title">
                                                        Branding
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="col-12 col-sm-6 col-lg-4 mt-4 animate__animated animate__zoomIn"
                                        >
                                            <div class="card">
                                                <img
                                                    src="./img/g4.jpg"
                                                    class="card-img-top"
                                                    alt="..."
                                                />
                                                <div
                                                    class="card-body text-center"
                                                >
                                                    <h5 class="card-text">
                                                        Apologetic robot holding
                                                        flowers
                                                    </h5>
                                                    <p class="card-title">
                                                        Branding
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="tab-pane fade"
                                    id="pills-website"
                                    role="tabpanel"
                                    aria-labelledby="pills-website-tab"
                                >
                                    <div class="row">
                                        <div
                                            class="col-12 col-sm-6 col-lg-4 mt-4 animate__animated animate__zoomIn"
                                        >
                                            <div class="card">
                                                <img
                                                    src="./img/g6.jpg"
                                                    class="card-img-top"
                                                    alt="..."
                                                />
                                                <div
                                                    class="card-body text-center"
                                                >
                                                    <h5 class="card-text">
                                                        Apologetic robot holding
                                                        flowers
                                                    </h5>
                                                    <p class="card-title">
                                                        Branding
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="services-section py-6">
                <div class="container">
                    <div class="services">
                        <div class="services_title text-center text-white">
                            <h2 class="display-4 font-weight-bold">
                                I'm Available For Hire
                            </h2>
                            <p class="services-des">
                                Vestibulum ante ipsum primis in faucibus orci
                                luctus et ultrices posuere cubilia Curae; Nulla
                                mollis dapibus nunc, ut rhoncus turpis sodales
                                quis. Integer sit amet mattis quam.
                            </p>
                        </div>
                        <div class="services_cards mt-5">
                            <div class="row">
                                <div class="col-4">
                                    <div class="services_card text-center">
                                        <i class="fa-solid fa-paintbrush"></i>
                                        <div class="card-body text-center">
                                            <h5 class="card-text mb-3">
                                                Design
                                            </h5>
                                            <p class="card-title">
                                                Vestibulum ante ipsum primis in
                                                faucibus orci luctus et ultrices
                                                posuere cubilia Curae; Nulla
                                                mollis dapibus nunc
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services_card text-center">
                                        <i class="fa-solid fa-shekel-sign"></i>
                                        <div class="card-body text-center">
                                            <h5 class="card-text mb-3">
                                                Design
                                            </h5>
                                            <p class="card-title">
                                                Vestibulum ante ipsum primis in
                                                faucibus orci luctus et ultrices
                                                posuere cubilia Curae; Nulla
                                                mollis dapibus nunc
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="services_card text-center">
                                        <i class="fa-solid fa-camera"></i>
                                        <div class="card-body text-center">
                                            <h5 class="card-text mb-3">
                                                Design
                                            </h5>
                                            <p class="card-title">
                                                Vestibulum ante ipsum primis in
                                                faucibus orci luctus et ultrices
                                                posuere cubilia Curae; Nulla
                                                mollis dapibus nunc
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <h1 class="animate__animated animate__bounce">
                An animated element
            </h1>
        </main>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
